<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hT-dM-YLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="chi-do-1AF">
            <objects>
                <viewController id="7hT-dM-YLf" customClass="mainViewController" customModule="Words_Game___3_Letters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nv-CM-fat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-es-6hR">
                                <rect key="frame" x="41.5" y="94" width="331" height="358.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-Yb-8WM">
                                <rect key="frame" x="103.5" y="595" width="207" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-Aa-QkM">
                                        <rect key="frame" x="20.5" y="0.0" width="166" height="110.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ym4-Aa-QkM" secondAttribute="height" multiplier="6:4" id="wBI-BA-dgZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="learnBTN"/>
                                        <connections>
                                            <action selector="selectLearnTest:" destination="7hT-dM-YLf" eventType="touchUpInside" id="ng1-dR-qIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uld-lh-9cm">
                                        <rect key="frame" x="20.5" y="140.5" width="166" height="110.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uld-lh-9cm" secondAttribute="height" multiplier="6:4" id="Fka-xj-vrG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="playBTN"/>
                                        <connections>
                                            <action selector="selectLearnTest:" destination="7hT-dM-YLf" eventType="touchUpInside" id="A6k-J0-v2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-hp-Sgz">
                                <rect key="frame" x="103.5" y="600.5" width="207" height="245.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-dv-3uf">
                                        <rect key="frame" x="47" y="0.0" width="113" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gCI-dv-3uf" secondAttribute="height" multiplier="6:4" id="yVk-pW-Wb4"/>
                                        </constraints>
                                        <state key="normal" image="easy"/>
                                        <connections>
                                            <action selector="clickEasyMode:" destination="7hT-dM-YLf" eventType="touchUpInside" id="fYH-jK-BRu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-3s-qRL">
                                        <rect key="frame" x="47" y="85" width="113" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FdT-3s-qRL" secondAttribute="height" multiplier="6:4" id="Ra7-OX-P58"/>
                                        </constraints>
                                        <state key="normal" image="med"/>
                                        <connections>
                                            <action selector="clickEasyMode:" destination="7hT-dM-YLf" eventType="touchUpInside" id="lp6-Am-xZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afD-VM-5Ss">
                                        <rect key="frame" x="47" y="170.5" width="113" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="afD-VM-5Ss" secondAttribute="height" multiplier="6:4" id="YRP-9R-C7s"/>
                                        </constraints>
                                        <state key="normal" image="diff"/>
                                        <connections>
                                            <action selector="clickEasyMode:" destination="7hT-dM-YLf" eventType="touchUpInside" id="17d-ZI-8gv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sd5-hL-IUV"/>
                        <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5MP-hp-Sgz" firstAttribute="width" secondItem="sd5-hL-IUV" secondAttribute="width" multiplier="0.5" id="6Jt-4b-SMw"/>
                            <constraint firstItem="f5S-es-6hR" firstAttribute="width" secondItem="sd5-hL-IUV" secondAttribute="width" multiplier="0.8" id="Amx-YA-WDY"/>
                            <constraint firstItem="f5S-es-6hR" firstAttribute="top" secondItem="sd5-hL-IUV" secondAttribute="top" constant="50" id="GZM-sl-W0F"/>
                            <constraint firstItem="f5S-es-6hR" firstAttribute="height" secondItem="3Nv-CM-fat" secondAttribute="height" multiplier="0.4" id="J9l-4q-Ysl"/>
                            <constraint firstItem="QuO-Yb-8WM" firstAttribute="width" secondItem="sd5-hL-IUV" secondAttribute="width" multiplier="0.5" id="Wcx-au-Fdg"/>
                            <constraint firstItem="f5S-es-6hR" firstAttribute="centerX" secondItem="3Nv-CM-fat" secondAttribute="centerX" id="Yhf-wV-Orr"/>
                            <constraint firstItem="QuO-Yb-8WM" firstAttribute="centerX" secondItem="3Nv-CM-fat" secondAttribute="centerX" id="bKS-hY-0tI"/>
                            <constraint firstItem="5MP-hp-Sgz" firstAttribute="centerX" secondItem="3Nv-CM-fat" secondAttribute="centerX" id="cAV-lU-JVR"/>
                            <constraint firstItem="5MP-hp-Sgz" firstAttribute="height" secondItem="sd5-hL-IUV" secondAttribute="height" multiplier="0.3" id="cjz-ua-XHb"/>
                            <constraint firstAttribute="bottom" secondItem="QuO-Yb-8WM" secondAttribute="bottom" constant="50" id="gkD-BV-sWK"/>
                            <constraint firstAttribute="bottom" secondItem="5MP-hp-Sgz" secondAttribute="bottom" constant="50" id="neu-4A-yeR"/>
                            <constraint firstItem="QuO-Yb-8WM" firstAttribute="height" secondItem="3Nv-CM-fat" secondAttribute="height" multiplier="0.28" id="qwB-dY-BIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu1" destination="QuO-Yb-8WM" id="zRP-LD-0w1"/>
                        <outlet property="menu2" destination="5MP-hp-Sgz" id="uh4-Om-aN4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGameVC" id="ILO-rp-mud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmL-01-Ebu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Words_Game___3_Letters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTT-dK-aOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="diff" width="635" height="430"/>
        <image name="easy" width="635" height="430"/>
        <image name="iconLarge" width="500" height="500"/>
        <image name="learnBTN" width="959" height="691"/>
        <image name="med" width="635" height="431"/>
        <image name="playBTN" width="959" height="691"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
